kafka:
  env:
    KAFKA_BROKERS: 'kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092,kafka-controller-1.kafka-controller-headless.kafka.svc.cluster.local:9092,kafka-controller-2.kafka-controller-headless.kafka.svc.cluster.local:9092'
    KAFKA_TOPIC: 'cve'
    KAFKA_TOPIC_PARTITIONS: '10'
    KAFKA_TOPIC_REPLICATION_FACTOR: '3'
    KAFKA_MAX_SIZE: '10000000'
    KAFKA_BATCH_SIZE: '100'
    KAFKA_BATCH_TIMEOUT_MILLIS: '25'

githubReleasesMonitor:
  owner: 'CVEProject'
  repo: 'cvelistV5'
  monitorFrom: 'now'
  githubReleaseJob:
    image:
      name: 'processor'
      repository: marlapativ/webapp-cve-processor
      tag: latest
      pullPolicy: Always
      resources:
        limits:
          cpu: 200m
          memory: 128Mi
        requests:
          cpu: 50m
          memory: 64Mi
# provisioning:
#   enabled: true
